<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial scale=1.0">


	<title>Selection Control</title>
</head>

<body>
	<h1>Selection Control</h1>
	<div id="welcome">My Java</div>

	<script type="text/javascript" src="./js/script.js"> </script>

</body>
</html>